In [165]:
from scipy import stats
import pandas as pd

In [166]:
spy_etf = pd.read_csv('CAPM/SPY_Historical.csv', index_col='date', parse_dates=True)

In [167]:
spy_etf.head()

                      close          volume    open      high     low
date
2018-06-28 16:00:00  270.89      76,650,517  269.30  271.7500  268.49
2018-06-28 00:00:00  270.89   76511740.0000  269.29  271.7500  268.49
2018-06-27 00:00:00  269.35  104838900.0000  272.26  273.8650  269.18
2018-06-26 00:00:00  271.60   68525150.0000  271.64  272.5600  270.79
2018-06-25 00:00:00  271.00  137668700.0000  273.44  273.6162  269.10

In [163]:
spy_etf = spy_etf.drop(spy_etf.index[0])

In [164]:
spy_etf.head(10)

             close          volume    open      high     low
date
2018-06-28  270.89   76511740.0000  269.29  271.7500  268.49
2018-06-27  269.35  104838900.0000  272.26  273.8650  269.18
2018-06-26  271.60   68525150.0000  271.64  272.5600  270.79
2018-06-25  271.00  137668700.0000  273.44  273.6162  269.10
2018-06-22  274.74   56516380.0000  275.66  275.7850  274.49
2018-06-21  274.24   70864990.0000  275.96  275.9800  273.68
2018-06-20  275.97   53652060.0000  276.27  276.7200  275.59
2018-06-19  275.50   97395160.0000  274.00  275.7500  273.53
2018-06-18  276.56   52549580.0000  275.49  276.7000  274.95
2018-06-15  277.13  119448800.0000  276.60  277.5100  275.35